<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="13dp"
    card_view:cardBackgroundColor="@color/md_brown_100"
    card_view:cardCornerRadius="10dp"
    android:id="@+id/card_view"
    android:hapticFeedbackEnabled="true"
    android:clickable="true"
    card_view:cardElevation="6dp"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/cardview_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:ellipsize="marquee"
            android:text="Title"
            android:textColor="@color/md_black_1000"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView android:id="@+id/item_description"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title"
            android:text="Sample Description"
            android:textColor="@color/md_grey_900"
            android:textSize="12sp"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>